{
  "expo": {
    "name": "submit_expo",
    "slug": "submit_expo",
    "scheme": "com.submitexpo.rn",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "buildNumber": "1.0.2",
      "supportsTablet": true,
      "bundleIdentifier": "com.submitexpo.rn"
    },
    "android": {
      "versionCode": 3,

      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.submitexpo.rn"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "db17479e-bf3f-42f9-a0aa-82c416e12768"
      }
    }
  }
}
